<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsividade 4</title>
    <style>
        @font-face {
            font-family: bebasneue;
            src: url(fontes/BebasNeue-Regular.ttf);
        }

        :root{
            --cor0:#c5ebd6;
            --cor1:#83e1ad;
            --cor2:#3ddc84;
            --cor3:#2fa866;
            --cor4:#1a5c37;
            --cor5:#063d1e;

            --fonte-destaque: bebasneue, cursive;
        }

        body{
            background-color: rgb(179, 162, 162);
            margin: 0;
        }
        
        *{
            margin: 0%;
            padding: 0%;
        }

        header{
            background-image: linear-gradient(to bottom, var(--cor3),var(--cor5));
            min-height: 150px;
            padding-top: 40px;
        }


        header>h1{
            color: white;
            font-family: bebasneue, cursive;
            text-align: center;
            font-size: 3em;
        }
        
        header>p{
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            text-align: center;
            display: block;
            margin: auto;
            color: white;
            padding-top:20px ;
        }

        nav{
            background-color: var(--cor5);
            padding: 10px;
        }
        nav>a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: 1s;
        }

        nav>a:hover{
            background-color: var(--cor3);
            color: var(--cor5);
        }
        
        main{
            background-color: whitesmoke;
            min-width: 300px;
            max-width: 1000px;
            height: 2000px;
            padding: 20px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        main p{
            font-family: Arial, Helvetica, sans-serif;
        }

        main img{
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">NotÍcias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>

    <main>
        <h1>Teste de responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora voluptates ea laborum sint adipisci libero, delectus hic laudantium at nemo quod eius ad eum atque obcaecati illum. Reprehenderit, quibusdam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero cupiditate labore quibusdam maiores, modi sed eligendi ipsa corrupti illum illo tempore, incidunt laboriosam neque necessitatibus! Ab magnam vero reiciendis ut!lo re Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi necessitatibus quasi quas animi pariatur quae accusamus, impedit consequuntur enim sequi amet expedita error sint libero quos unde ad illo quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dolorum veritatis provident. Maiores necessitatibus assumenda earum. Quis fugiat provident quidem, et laborum ipsum neque rem quia deleniti voluptatum quasi repudiandae.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iste, necessitatibus laborum at ullam iusto exercitationem nulla animi repellendus laboriosam veritatis repellat dolore perferendis quis ea rerum nisi explicabo officia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio velit veritatis aut nulla laboriosam distinctio porro, asperiores repudiandae, quae quos dolores cumque nobis? Perferendis, ut quia impedit voluptatibus quo similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dignissimos in tempore, ratione exercitationem, non tempora explicabo accusantium maxime soluta nesciunt maiores, eos assumenda alias minima doloremque ad corporis esse? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In asperiores culpa perspiciatis voluptatibus rem qui officia minima ducimus dolore amet velit architecto delectus repudiandae libero ullam sapiente, praesentium, necessitatibus accusamus?</p>
    </main>
</body>
</html>