<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <style>
        body{
            background-color: rgb(192, 182, 182);
            margin: 0%;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            min-width: 300px;
            max-width: 1000px;
            
            height: 800px;
            margin:auto;
        }

        main img{
            width: 100%;
        }
       

    </style>

</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi ea enim maxime deserunt doloribus a ex debitis? Non sapiente magnam amet. Quod voluptatem qui corrupti. Tenetur, accusamus? Nemo, non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere possimus quam eius saepe commodi dolor expedita porro optio nisi, maiores consectetur mollitia est corporis soluta quia illum sunt aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde culpa recusandae molestiae ducimus eaque vitae repudiandae quos labore iste saepe cupiditate, architecto in consequatur natus enim temporibus aliquam quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti reiciendis praesentium, laboriosam similique eius est dolor hic non optio, minus vero veniam inventore assumenda doloremque et voluptatum quibusdam. Nisi!</p>
        <picture>
            <source media="(max-width: 580px )" srcset="imagens/irina-blok-pq.jpg">
            <img class="pequena" src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro maiores itaque nam illo ea amet adipisci pariatur sapiente debitis id provident dignissimos, dolores fuga consequatur eveniet sed facere atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quas, maiores ullam animi natus debitis nam hic eveniet a deleniti est quod magni totam laudantium ut maxime quidem possimus enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium tempore, voluptate mollitia quo omnis nisi tempora distinctio similique accusantium adipisci architecto voluptatibus quidem, voluptas asperiores, facilis sed necessitatibus. Non.</p>
    </main>
</body>
</html>