<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video responsivo</title>

    <style>
        *{
            margin: 0;
        }
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: aquamarine;
            width: 700px;
            height: 750px;
            margin: auto;
            padding: 10px;
            margin-top: 20px;
        }
        
        main h1{
            text-align: center;
            text-decoration: underline;
        }

        main p{
            text-align: justify;
        }

        div#video{
            margin: -28px -14px -28px -8px;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
        }

        div#video>iframe{
            position: absolute;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 79%;
        }
    </style>

</head>
<body>
    <main>
        <h1>Video Responsivo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus, sed velit expedita sequi sapiente nesciunt aut rem illo cum nobis asperiores illum neque, maiores fuga earum sunt eaque vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab nam suscipit optio, ratione quisquam! Quas perferendis ipsa ad, numquam beatae earum incidunt vel sapiente eum vitae voluptatem vero est? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores expedita ad sequi quasi dicta doloremque eveniet libero, aperiam aspernatur cupiditate perspiciatis soluta. Eos perferendis tempore minima similique, itaque incidunt officiis?</p>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A3R_vc7ndo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vel quidem aperiam ullam velit quia porro harum ut est, maiores, voluptatem amet aliquid dolores? Officiis quis nulla dolorum repellat quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, consequatur eveniet? Exercitationem consequuntur, deserunt architecto delectus sed laboriosam possimus optio pariatur soluta non, mollitia totam officia dignissimos minus sit nobis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia vitae, sint provident culpa porro architecto saepe doloremque fuga quam beatae delectus autem odit iste, sapiente nihil, unde fugit dolor ullam.</p>
    </main>
</body>
</html>