<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>

    <style>
        body{
            background-color: #76E7CD;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            margin-top: 160px;
        }
        header{
            background-color: #9B7EDE;
            width: 500px;
            border-radius: 10px 10px 0px 0px;
            margin: auto;
            height: 120px;
        }

        h1{
            text-align: center;
            padding-top: 10px;
            color: #52050A;
        }

        nav{
            text-align: center;
            padding:15px;
        }
        
        nav>a{
            padding: 12px;
            text-decoration: none;
            color: #52050A;
        }

        nav:hover>a{
            text-decoration: underline;
            color: #BCD2EE;
        }

        main{
            background-color: #DD9296;
            width: 500px;
            height: 417px;
            border-radius: 0px 0px 0px 0px;
            margin-left: 710px;
            margin-top: 0px;
            }
            
            article{
                padding:1px 10px 0px 10px;
            }

            h2{
                text-align: center;
            }

            article>p{
                text-align: justify;
            }
            
            aside{
                margin-top: 24px;
                text-align: end;
                background-color: #C0DA74;
                width: 480px;
                margin-left: -10px;
                height: 20px;
                padding: 10px;
            }

            aside>p{
                margin: 3px;
            }

            footer{
                background-color: #F865B0;
                width: 480px;
                margin-left: 710px;
                margin-top: 40px;
                height: 20px;
                padding: 10px;
                border-radius: 0px 0px 10px 10px;
            }

            footer>p{
                margin: 3px;
            }
            
            strong:hover{
                text-decoration: underline;
            }

    </style>
</head>
<body>
    
    <header>
        <h1>Site de Noticias</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>

    <main>
        <section id="noticia">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum a tenetur doloremque in magni eligendi quae excepturi quasi vitae. Deserunt dolore perspiciatis incidunt qui in recusandae sunt consequatur, laboriosam modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eveniet veritatis consectetur vero quibusdam incidunt totam? Ipsum dolores obcaecati voluptas corrupti aut vel! Animi autem incidunt nam placeat dolore praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil non quibusdam, pariatur doloremque vero nisi veritatis eius adipisci sed officia expedita velit impedit iusto neque! Doloremque eos eius atque at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem animi dignissimos sequi aliquam soluta quo architecto, ab repudiandae iure porro expedita ipsum tempore dolore. Explicabo ratione nihil itaque minus modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum ad nostrum consectetur natus culpa deserunt libero reiciendis possimus, ut eaque eum, reprehenderit perferendis maiores, sed magni! Nobis, nesciunt quisquam.</p>

                <aside>
                    <p>Escrito por: <strong>Jhonatan Felipe</strong></p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por: <strong>Jhonatan Felipe</strong></p>
    </footer>


</body>
</html>