<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            background-color: rgba(128, 18, 18, 0.849);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            margin-top: 100px;
        }

        header{
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
        }

        nav{
            text-align: center;
            padding: 5px;
            
         }

        
        nav>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 10px;
         }

         nav:hover>a{
            text-decoration: underline;
            background-color: rgb(143, 143, 224);
         }

         main {
            background-color:burlywood;
            padding: 10px;
            margin: 10px;
         }

         h2{
            text-align: center;
         }

         article{
            background-color: rgb(250, 168, 60);
            padding: 5px;
            
         }
         section>article>p{
            text-align: center;
         }

         article>aside{
            background-color: rgb(3, 173, 11);
            margin-right: 267px;
            margin-left: 267px;
         }

         aside>p{
            text-align: center;
            padding: 5px;
         }

         footer{
            background-color: rgb(55, 55, 145);
            text-align: center;
            padding: 1px;
            margin-left: 200px;
            margin-right: 200px;
         }


    </style>

</head>
<body>
    
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
            <section id="assuntos">

            </section>

            <section id="noticias">
                <article>

                    <h2>Noticias sobre o Brasil</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea accusamus numquam, beatae neque ipsa! Nulla alias libero ut. Laboriosam inventore eius, blanditiis    veritatis eligendi at maiores modi repellendus. Voluptates!</p>

                    <aside>
                        <p>Artigo escrito por Jhonatan</p>
                    </aside>

                </article>

                <article>

                </article>
            </section>

    </main>

    <footer>
        <p>Desenvolvido por Jhonatan.</p>
    </footer>
</body>
</html>