<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color:burlywood ;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: aliceblue;
            padding: 3px;
        }

        nav>a{
            text-decoration: none;
            color: violet;
            font-weight: bold;
            margin-right: 10px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: rgb(126, 105, 77);
            padding: 5px;
        }
        
        article>aside{
            background-color: rgb(236, 168, 79);
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        #bola{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
        }

    </style>

</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
   </header>
<main>
    <section id="assuntos">

    </section>

    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae vero impedit, alias tempora dolores? Blanditiis sapiente aliquam, nostrum praesentium culpa, enim deserunt quis repellat nulla ipsa inventore eos quia?</p>
            <aside>
                <p>Artigo escrito por Jhonatan Felipe</p>
            </aside>
        </article>
        <article>

        </article>
    </section>

</main>
<footer>
    <p>Desenvolvido por Jhonatan</p>
</footer>

<div id="bola">

</div>



</body>
</html>