<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>

    <style>

        body{
            background-color: #75DDDD;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 175px;
        }

        header{
            background-color: #E3D081;
            border-radius: 10px;
            width: 610px;
            margin: auto;
            text-align: center;
            height: 110px;
        }
        
        h1{
            padding: 10px;
            color: #130303;
        }

        nav>a{
            color: #2E294E;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }

        nav:hover>a{
            text-decoration: underline;
            color: #9368B7;
        }

        main{
            background-color: #9368B7;
            width: 590px;
            margin: auto;
            height: 320px;
            border-radius: 10px;
            padding: 10px;
        }

        h2{
            text-align: center;
            color: #130303;
        }
        article>p{
            color: #130303;
            text-align: justify;
        }

        article{
            background-color: #B084CC;
            border-radius: 10px;
            padding: 5px;
            margin-top: 15px;
        }

        aside{
            background-color: #917bce;
            width: 160px;
            text-align: center;
            margin-left: 202px;
        }

        footer{
            background-color: #FF773D;
            border-radius: 10px;
            width: 610px;
            margin: auto;
            margin-top: -16px;    
            padding: 1px;    
        }
        footer>p{
            text-align: center;
            font-size: 18px;
            background-color: #69A297;
            width: 237px;
            margin-left: 186px;
        }


    </style>

</head>
<body>
    <header>
            <h1>Titulo do Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

    </header>

    <main>
        <section id="Noticias">
            <article>
                <h2>Noticias Aleatorias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum eum nobis pariatur? Itaque molestias fuga, ex maxime quos nisi ducimus dolorum officia dignissimos et cumque! Nobis dolor maiores fugit!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi natus in omnis incidunt a fugiat voluptate blanditiis tempora nostrum labore deleniti, perspiciatis cupiditate, voluptatibus itaque qui dolores sed ab tempore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque nostrum amet at voluptatibus quo saepe distinctio non, quas autem totam laudantium nobis? Odio nesciunt accusamus aspernatur nihil quis, repellat distinctio!
                </p>
                <aside>
                    <p>Escrito por: <strong>Jhonatan</strong></p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por: <strong>Jhonatan</strong></p>
    </footer>
</body>
</html>