<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: #FEFCAD;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            margin-top: 200px;
        }

        header{
            background-color: #92977E;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        h1{
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: #FEFCAD;
            margin-left: 798px;
            margin-right: 798px;
            border-radius: 10px;
        }
        
        nav>a{
            padding: 10px;
            text-decoration: none;
            color:#542344;
            font-weight: bold;
        }

        nav:hover>a{
            text-decoration: underline;
        }

        main{
            background-color: #92977E;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        section{
            background-color: #7c4f41a1 ;
            border-radius: 10px;
            padding: 14px;
        }

        h2{
            padding: 5px;
        }

        article>aside{
            background-color: #FEFCAD;
            border-radius: 10px;
            margin: 10px;
            padding: 0px;
            font-weight: bold;
            margin-left: 798px;
            margin-right: 798px;
        }

        footer{
            background-color: #92977E;
            text-align: center;
            font-weight: bold;
            padding: 1px;
            margin: 10px;
            border-radius: 10px;
        }
        footer>p{
            background-color: #FEFCAD;
            margin-right: 820px;
            margin-left: 820px;
            border-radius: 10px;
        }


    </style>

</head>
<body>
    
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section>

            <h2>Noticias sobre o Brasil</h2>
            <article>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi aut accusamus laudantium minima deleniti a voluptatibus odio! Eveniet, nulla asperiores nemo, explicabo, aliquam reprehenderit eum modi in impedit alias culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae hic sequi voluptate! Quod repellat incidunt maiores illum, velit voluptatibus eos error consequuntur tempore. Voluptate, est aut. Excepturi, hic ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis modi deleniti mollitia aspernatur molestiae nam aliquid voluptates distinctio harum natus quos neque, pariatur maxime eveniet officia rerum veniam? Praesentium.</p>

                <aside>
                    <p>Escrito por Jhonatan</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Jhonatan</p>
    </footer>

</body>
</html>