<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes 2</title>

    <style>

        @font-face {
            font-family:'free';
            src: url(fonts/Adore\ Free.otf) format('opentype');            
        }
        @font-face {
            font-family: 'creep';
            src: url(fonts/Creepster-Regular.ttf) format('truetype');
        }

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

        h1{
            font-family: "free";
        }

        h2 {
            font-family: 'creep';
        }

        p{
            font-family: 'PT Sans', sans-serif;        }
    </style>

</head>
<body>
    
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia accusantium maxime autem minus vitae optio nostrum ab, fugiat, laborum corrupti assumenda blanditiis at ipsum labore corporis eveniet doloremque temporibus impedit.</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat aliquam aperiam repudiandae voluptatum dignissimos alias tempora expedita suscipit eum iste, doloribus magni ipsum quod aspernatur facere odit! Suscipit, architecto!</p>

</body>
</html>