<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios no Site</title>

    <style>

        #um{
            background-color: aqua;
            width: 300px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            display: block;
        }

        #dois{
            background-color: tomato;
            width: 300px;
            height: 60px;
            margin-left: 230px;
            margin-right: auto;
            margin-top: -80px;
            padding: 10px;
            display: block;
        }

    </style>

</head>
<body>
    
    

    <div id="um">
        <audio controls>
            <source src="audios/everything matters.m4a" type="audio/mp4">
        </audio>
    </div>


    <div id="dois">
        <audio controls>
            <source src="audios/Seto Kaiba (Yu-Gi-Oh!) - Olhos Azuis _ M4rkim.m4a" type="audio/mp4">
        </audio>
    </div>



</body>
</html>