<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>

    <style>
        body{
            background-image: linear-gradient(to right, #75DDDD, #BCB6FF, #b580e7);
        }

        main{
            background-color: #FB3640;
            width: 600px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
            box-shadow: 5px 5px 15px #e9474f;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #EDF67D;
        }

        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #001e33;
        }

        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif  ;
        }

    </style>

</head>
<body>
    <main>
        <h1>Site de Teste</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At enim nam eum, alias dicta excepturi sed sequi harum impedit nobis consectetur aliquid blanditiis ipsa eligendi culpa quis corporis optio quibusdam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et, suscipit debitis eos exercitationem consectetur repellat voluptate nihil accusamus culpa, sequi voluptatibus rerum maiores iure ab animi, quidem ratione atque.</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam et quos aspernatur numquam dolores quibusdam ullam, voluptatibus tempora similique, debitis facere iste minima laboriosam aliquam consequatur placeat, inventore nulla dolorem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatem architecto libero aut minus suscipit autem fugiat, doloribus voluptatum quae temporibus eveniet quasi! Incidunt commodi voluptatum eos doloremque deleniti. Amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore minima dolorem quo pariatur nobis non facilis qui ducimus vel ad quidem, sunt magnam sint impedit architecto! Est laudantium nihil corrupti?</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatibus non inventore sit soluta praesentium eos esse, alias atque quibusdam libero, tempora aliquid placeat aperiam. Iure ducimus unde quae recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nemo consequatur expedita molestiae exercitationem, officia corrupti deleniti consectetur in ratione ipsum. Odio nemo dolores reprehenderit quae placeat modi atque similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illo excepturi sunt nemo quam explicabo eligendi atque soluta cum. Quis dolorem, fugiat qui unde laboriosam culpa beatae earum! Facilis, unde!</p>
    </main>
</body>
</html>