<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        article{
            position: relative;
            background-color: chartreuse;
            width: 90vw;
            height: 94vh;
            margin: auto;
            padding: 10px;
        }
        section{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            background-color: rgb(253, 73, 73);
            width: 40vw;
            height: 50vh;
            left: 50%;
            top:  50%;

            transform: translate(-50%, -50%);
        }

        h1{
            text-align: center;
        }
        p{
            text-align: justify;

        }
    </style>
</head>
<body>
    
    <article>
        <section>
            <h1>Alinhamento</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi amet esse officiis suscipit libero nulla. Sequi dolores exercitationem ab assumenda porro rem illo corrupti, placeat harum suscipit debitis minus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi ratione a unde excepturi! Beatae similique voluptas porro veritatis magni molestias esse rerum debitis impedit. Ea aliquid id ullam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum fugiat consectetur? Deleniti adipisci sapiente eius quibusdam eum inventore hic placeat similique optio iusto quidem, quaerat vero commodi sunt eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sunt necessitatibus, voluptates eligendi ab et enim neque molestias quibusdam accusamus! Similique fugit quaerat dolor dignissimos doloremque animi perferendis harum alias?</p>
        </section>
    </article>

</body>
</html>