<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            background-color: yellow;
            height:94vh;
            width: 90vw;
            margin: auto;
        }   

        #conteudo{
            position: absolute;
            background-color: blueviolet;
            width: 550px;
            height: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-align: justify;

        }
    </style>

</head>
<body>
    
    <article id="container">
        <section id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi explicabo pariatur non, vel accusantium maxime labore delectus dicta dolor? Voluptate facilis recusandae corrupti labore! Pariatur corrupti molestiae commodi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cupiditate suscipit reiciendis modi, delectus pariatur laudantium mollitia corrupti sint ex veniam nam incidunt aperiam praesentium a error minima voluptatum corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit reiciendis repudiandae exercitationem, aut tempore sit animi blanditiis veniam, eos porro sapiente culpa hic architecto quos perspiciatis debitis cum quae obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cumque sint, corporis exercitationem, aperiam iste nemo voluptatem accusamus consectetur adipisci amet quo consequuntur alias repellendus non totam veritatis. Ad, architecto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias accusamus maiores similique magnam dolorum culpa voluptatum impedit delectus labore. Vero deserunt provident quos explicabo eius cupiditate blanditiis numquam, dolores dolore!</p>
        </section>
    </article>

</body>
</html>